<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Shut Down TrueNAS</title>
    <link rel='stylesheet' href='main.css'>
    <script src='main.js' defer></script>
</head>

<body>
    <form id='main'>
        <h1>Shut Down TrueNAS</h1>
        <input type='text' id='ip' placeholder='ip' value='192.168.3.99' required>
        <input type='text' id='user' placeholder='user' value='root' required>
        <input type='password' id='pw' placeholder='password' required>
        <button id='button'>power off</button>
    </form>
</body>

</html>